﻿body {
}

.dropdown-menu {
    min-width: 30px;
    text-align: center;
}


.dropdown-item {
    margin-bottom: 10px;
}

/*increase width modal*/
.modal-lg {
    max-width: 80% !important;
}

/*resize employee avatar*/
.avatar {
    width: 50%;
    height: 50%;
}

#SearchByValue {
    width: 100%;
}

.search {
    padding-top: 1.5rem !important;
}

.dropdown-toggle {
    width: 100%;
}


.bwizard-steps .active:after {
    border-left-color: #444997 !important;
}

.bwizard-steps .active {
    color: #fff;
    background: #444997 !important;
}

.bwizard-steps li {
    padding: 10px 5px 10px 20px !important;
}

.add {
    margin: 4rem 0rem 2rem 0rem;
}

.add-btn {
    padding: 1rem 6rem !important;
}

/*.content-page > .content {
    margin-bottom: 60px;
    margin-top: 60px !important;
    padding: 20px 5px 15px 5px;
     margin-bottom: 60px; 
}
*/
/* The container */
.accept-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .accept-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }


/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.accept-label:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.accept-label input:checked ~ .checkmark {
    background-color: #404e99;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.accept-label input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.accept-label .checkmark:after {
    left: 9px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

